::-webkit-scrollbar {
      width:  3px;
      height: 3px;
}

::-webkit-scrollbar-thumb:vertical {
      background: rgb(229,86,92);
      height: 100px;
      width:  3px;
  }
  ::-webkit-scrollbar-thumb:horizontal {
      background: rgb(229,86,92);
      height: 3px;
      width:  100px;
  }

  ::-webkit-scrollbar-track:vertical {
      background: rgb(240,240,240);
      height: 3px;
      
  }
body{
	scrollbar-face-color: rgb(229,86,92);
    scrollbar-track-color: rgb(240,240,240);
	margin:0;
	padding: 0;
	width:100%;
	background: url('../images/background.png') center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#page{
	margin: 0;
	padding: 0;
	color:black;
	min-width:1259px;
	margin-right: auto;
	margin-left: auto;
    min-height:120px;
    position: relative;
}

#page a{
	color:black;
	text-decoration:none;
}

#menu{
	width:1200px;
	margin-right:0px;
	height:60px;
	display: inline-block;
	position:relative;
}

#menu .logo{
	position: relative;
	margin-left: 32px;
	top:20px;
	float:left;
    width:50px;
    height:50px;
    background:url('/images/logo.png') center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#menu .lang{
	display: inline-block;
	position: absolute;
	top:40px;
	right:0px;
	
	height: 60px;
	font-size: 13px;
  	font-family: "Museo-Medium";
}

#menu .lang img{
    width:10px;
    height:11px;
}

.vis_img{
	padding-left:5px;
	display: inline-block;
	cursor: pointer;
}

.hid{
	display: none;	
}

#nav{
	float:right;
	display: inline-block;
	position: relative;
	top:20px;
	margin-right:90px;
}

#nav ul li{
	padding:5px;
	margin-left: 50px;
	font-size: 13px;
  	font-family: "Museo-Medium";
  	color: rgb( 0, 0, 0 );
  	text-transform: uppercase;
	display: inline-block;
}

#mob{
    position:fixed;
    width:100%;
    height:100%;
    background-color:white;
    z-index:100;
}

#mob ul{
    width:100%;
    margin-top:30%;
    padding: 0px;  
}

#mob .close{
    position:absolute;
    width:40px;
    height:40px;
    margin:0;
    padding:0;
    top:20px;
    right:10px;
}

#mob .close img{
    width:30px;
    height:30px;
}

#mob ul li{
    width:80%;
    margin-right:10%;
    margin-left:10%;
    padding-top:20px;
    padding-bottom:15px;
    border-bottom: 2px solid white;
    border-color:#e8525b;
    list-style:none;
    font-family: "Museo-Medium";
    font-size:24px;
    text-transform:uppercase;
}

#mob ul li a{
    color: rgb( 64,64,64 );
}

#slider{
	clear: both;
	margin-top: 30px;
	height:630px;	
	min-width:1250px;
	position: relative;
}

#slider .slides{
	overflow: hidden;
	width:1200px;
	position: relative;
}

#slider .full{
	position: relative;
	top:0px;
	left:0px;
	width:9600px;
	height: 630px;		
}

.slide{
	width:1200px;
	height:630px;
	float:left;
	position: relative;
}

.img_slide{
	width: 1200px;
	height:630px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
 }

.slide .number{
	position: absolute;
	top:430px;
	left:560px;
}

.slide .title_slide{
	position: absolute;
	left:560px;
	top:510px;
	line-height: 1.6;
	width:380px;
	height: 65px;
	font-size: 24.993px;
  	font-family: "Museo-Light";
  	color: rgb( 255, 255, 255 );
  	-moz-transform: matrix( 0.99953984704404,0,0,1.00026668444563,0,0);
 	 -webkit-transform: matrix( 0.99953984704404,0,0,1.00026668444563,0,0);
  	-ms-transform: matrix( 0.99953984704404,0,0,1.00026668444563,0,0);
}

#slider .circles{
	position: absolute;
	bottom:25px;
	right:50px;
}

#slider .circle{
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-right:15px;
	background: url('../images/circle.png')center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	cursor: pointer
}

#slider .active{
	background-image: url('../images/tor.png');
}

.procents{
	z-index: 1001;
	position:fixed;
	top:30%;
	right:0%;
	width:50px;
	display:inline-block;
	
}

.procents .scroll{
	position: relative;
	top:-30px;
	left:23px;
}

.procents #txt{
	-webkit-transform: rotate(90deg); 
	transform: rotate(90deg);
	font-size: 18px;
  	font-family: "Ubuntu-Medium";
  	color: rgb( 0, 0, 0 );
  	text-transform: uppercase;
  	-moz-transform: matrix( 0,0.99837776982519,-1,0,0,0);
  	-webkit-transform: matrix( 0,0.99837776982519,-1,0,0,0);
  	-ms-transform: matrix( 0,0.99837776982519,-1,0,0,0);
}

#usp{
	position:relative;
	margin-top:30px;
	margin-left:80px;
	min-height:360px;
	margin-bottom:80px;
}

.usp{
	vertical-align:top;
	display:inline-block;
	width:312px;
	min-height:320px;
	margin-right: 75px;
}

.title_usp{
	padding-top: 25px;
	padding-bottom: 25px;
	font-size: 25px;
  	font-family: "Museo-Bold";
  	color: rgb( 1, 1, 1 );
}

.text_usp{
	font-size: 18px;
  	font-family: "Museo-Light";
  	color: rgb( 64,64,64 );
  	line-height:1.8;
}

.opac{
    position:absolute;
    right:0;
    left:0;
    top:273px;
    background:linear-gradient(to bottom,rgba(255,255,255,0)0%,rgba(255,255,255,1)100%);
    width:100%;
    height:40px;  
}

#about{
	min-height:750px;
	width:1045px;
	position:relative;
}

.title{
	font-size: 22px;
  	font-family: "Museo-MaxBold";
  	color: rgb( 14, 15, 24 );
  	font-weight: bold;
  	text-transform: uppercase;
  	line-height: 0.818;
  	padding-top: 25px;
	padding-bottom: 25px;
	text-align: right;
}

#about .title{
	position: relative;
	top: 100px;
	padding-top: 25px;
	padding-bottom: 10px;
	right:100px;
}

#about .img_about{
	float:right;
	width:520px;
	height:686px;
}

#about .img_about img{
	float:right;
	width:520px;
	height:686px;
}

#about .hor_scroll{
	position: relative;
	top:170px;
}

#about .text_about{
	box-shadow: -1px -17px 33px 32px #ffffff inset;
	padding-right: 85px;
	line-height: 1.8;
	width: 450px;
	position: absolute;
	overflow-y:scroll;
	height:260px;
	font-size: 20px;
  	font-family: "Museo-Light";
  	color: rgb( 64,64,64 );
}

.white{
    position:absolute;
    width:600px;
    height:700px;
    top:235px;
	left:163px;
	background-color:white;
	padding-top:50px;
}


#what{
	z-index: 1001;
	min-height:1050px;
	min-width:1250px;
	position: relative;
	overflow:hidden;
}

#what .title{
	width:380px;
	text-align: left;
	margin-left:820px;
	padding-top: 25px;
	padding-bottom: 10px;
}

#what .hor_scroll{
	text-align: left;
	margin-left:815px;
	min-width:428px;
	height: 3px;
	background: url('../images/hor_scroll.png')center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;	
}

#what .content{
	margin-top: 100px;
	position: relative;
	overflow:hidden;
}

#what .sub_image{
	width:800px;
	height:800px;
}

#what .sub_image img{
	width:800px;
	height:800px;
}

#what .main{
	background: url('../images/background_what.png') center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	width:970px;
	height: 700px;
	position:absolute;
	top:60px;
	left:235px;
}

.elements{
	height:600px;
	margin-top: 100px;
	margin-bottom: 100px;
	font-family: "Ubuntu-Light";
	color: rgb( 255, 255, 255 );
	display:inline-block;
	vertical-align: top;	
}

#what .element{
	position: relative;
	vertical-align: top;
	width:450px;
	height:300px;
	margin-left: 20px;
	display:inline-block;
}

#what .icon{
	display: inline-block;
	width:40px;
	height:50px;
	padding-left:30px;
}

.title_elem{
	position: absolute;
	height:25px;
	left:100px;
	top:8px;
	display: inline-block;
	font-size: 25px;
  	font-family: "Museo-Bold";
  	color: rgb( 255, 255, 255 );
  	line-height: 1;
    -moz-transform: matrix( 0.99979229683788,0,0,1.00091770894162,0,0);
    -webkit-transform: matrix( 0.99979229683788,0,0,1.00091770894162,0,0);
    -ms-transform: matrix( 0.99979229683788,0,0,1.00091770894162,0,0);
}

.more{
	cursor: pointer;
	padding-left:100px;
	font-size: 18px;
  	font-family: "Museo-Light";
  	color: rgb( 243, 79, 87 );
  	text-decoration: underline;
  	-moz-transform: matrix( 1.00493657804143,0,0,1.01590737659355,0,0);
  	-webkit-transform: matrix( 1.00493657804143,0,0,1.01590737659355,0,0);
  	-ms-transform: matrix( 1.00493657804143,0,0,1.01590737659355,0,0);
}

.text_elem{
    vertical-align:top;
	display: inline-block;
	padding-right:50px;
	padding-left:100px;
	padding-top: 20px;
	padding-bottom: 38px;
	font-size: 18px;
  	font-family: "Museo-Light";
  	color: rgb( 255, 255, 255 );
  	line-height: 1.611;
    -moz-transform: matrix( 0.99996253180741,0,0,1.00024137191452,0,0);
    -webkit-transform: matrix( 0.99996253180741,0,0,1.00024137191452,0,0);
    -ms-transform: matrix( 0.99996253180741,0,0,1.00024137191452,0,0);
}

.full_content{
	z-index: 1002;
	position: fixed;
	top:0px;
	left:-4000px;
	width:100%;
	height:100%;
	background: url('../images/full_cont.png')center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.full_content .close{
	cursor: pointer;
	position: absolute;
	top:35px;
	right:35px;
}

.full_content .full_text{
	margin-bottom: 80px;
	padding: 40px;
	padding-right:0px;
	padding-left:0px;
}

.left_table{
    float:left;
    width:400px;
    min-height:500px;
    margin-top:40px;
    margin-left:100px;
}

.full_content .title_full{
	margin-bottom: 35px;
  	font-size: 34.956px;
  	font-family: "Museo-Bold";
  	color: rgb( 243, 79, 87 );
  	font-weight: bold;
  	-moz-transform: matrix( 0.99991491372373,0,0,1.00126899085876,0,0);
  	-webkit-transform: matrix( 0.99991491372373,0,0,1.00126899085876,0,0);
  	-ms-transform: matrix( 0.99991491372373,0,0,1.00126899085876,0,0);
}

.full_content .txt_full{
	font-size: 18px;
  	font-family: "Museo-Light";
  	color: rgb( 245, 244, 244 );
 	line-height:1.5;
  	-moz-transform: matrix( 0.99991491372373,0,0,1.00126899085876,0,0);
  	-webkit-transform: matrix( 0.99991491372373,0,0,1.00126899085876,0,0);
  	-ms-transform: matrix( 0.99991491372373,0,0,1.00126899085876,0,0);
}

.right_table{
    float:left;
    width:700px;
    min-height:500px;
    padding-top:80px;
}

.right_table .title_point{
  font-size: 25px;
  font-family: "Museo-Bold";
  color: rgb( 255, 255, 255 );
}

.point{
    vertical-align:top;
    display:inline-block;
    width:260px;
   	padding-left: 90px;
   	padding-bottom:30px;
}

.right_table .txt_point{
  	font-size: 18px;
  	font-family: "Museo-Light";
  	color: rgb( 255, 255, 255 );
  	line-height:1.3;
}

.right_table ul{
    padding:0px;  
}

.right_table ul li{
    line-height:1.5;
    list-style-image: url('/images/bullet.png');
}

#projects{
    display:none;
	min-height: 560px;
	margin-bottom: 150px;
}

#projects .title{
	position: relative;
	right:830px;
	padding-bottom: 10px;
} 

#projects .hor_scroll{
	padding-bottom: 150px;
}

.projects_content{
	width:1120px;
	min-height: 550px;
	margin-right: auto;
	margin-left: auto;
	line-height:0px;
}

.project_mini{
	width: 560px;
	height: 560px;
	display: inline-block;
}

#projects .project_mini a{
	width: 560px;
	height: 560px;
}

#projects .img_project img{
	width: 560px;
	height: 560px;
}

#project{
	margin-top: 100px;
	width:1259px;
}

#project img{
	width:1259px;
}

#clients{
	width:1200px;
	min-height: 80px;
	margin-bottom:70px;
}

#clients .title{
	position: relative;
	right:773px;
	padding-bottom: 10px;
}

#content_cl{
	margin-left: 70px;
	background-color: rgb(244,244,254);
	text-align:left;
	padding-left: 70px;
}

.clients{
    width:1060px;
}

#content_cl .main{
	padding-top:90px;
	padding-bottom:90px;
}

#content_cl .client{
	display:inline-block;
}

#content_cl .icon{
	display: inline-block;
	width:150px;
	height: 100px;
	margin-right: 50px;
}

#contacts{
	min-width:1090px;
	background-color:rgb(14,15,24);
	color:rgb(255,255,255);
	position:relative;
}

#contacts .main{
	min-width:1090px;
	padding: 80px;
	min-height: 160px;

}

#contacts .contact{
	display: inline-block;
	width:320px;
	margin-right: 70px;
}

#contacts .title{
	font-size: 20px;
  	font-family: "Museo-Bold";
  	color: rgb( 255, 255, 255 );
  	text-transform: uppercase;
  	text-align: left;
  	margin-bottom: 20px;
}

#contacts .address{
	font-size: 20px;
  	font-family: "Museo-Light";
  	color: rgb( 172, 171, 171 );
}

#contacts .phone{
	font-size: 20px;
  	font-family: "Museo-Light";
  	color: rgb( 172, 171, 171 );
}

#contacts .communication{
	display: inline-block;
	width:310px;
	margin-right: 0px;
}

#contacts .social{
	display: inline-block;
	text-align: right;
	width:300px;
	margin-right: 80px;
}

#contacts .communication{
	position: absolute;
	top:140px;
	border-bottom: 2px solid rgb( 123, 122, 122 );
	width:205px;
}

.access{
    font-family: "Museo-Light";
  	color: rgb( 123, 122, 122 );
}

.communication form{
	width:180px;
}

.communication textarea{
	width: 180px;
	height:40px;
	resize: none;
	overflow:auto;
	outline:none;
	background-color:rgb(14,15,24);
	border: none;
	font-size: 18px;
 	font-family: "Museo-Light";
  	color: rgb( 123, 122, 122 );
}

.communication input[type=image]{
	position: absolute;
	top:2px;
	left:180px;
}

.communication textarea:focus{
	height:120px;
}

.social{
	position: absolute;
	top:140px;
	left:750px;
}

.social .soc{
	display: inline-block;
	padding: 10px;
}

#admin{
	position: absolute;
	background-color: rgb(42,58,73);
	margin: 0;
	padding: 0;
	height:1024px;
	width: 100%;
}

ul.seznam li a{
	font-family: "OpenSans";
  	color: rgb( 33, 155, 207 );
  	font-size:14px;
}

.login{
	position: relative;
	margin-right: auto;
	margin-left: auto;
	margin-top: 100px;
	width:450px;
	height:547px;
	background-color: white;
	text-align: center;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius: 15px;
}

.content_log{
	padding:15px;
}

.log_logo{
	margin-top: 0px;
	clear: both;
	width: 170px;
	height: 75px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 40px;
}

.welcome{
	font-size: 14px;
  	font-family: "OpenSans";
  	color: rgb( 33, 155, 207 );
  	font-weight: bold;
  	text-transform: uppercase;
  	margin-top: 20px;
  	margin-bottom: 20px;
}

.info{
	padding-top: 10px;
	margin-bottom: 30px;
	font-size: 14px;
  	font-family: "OpenSans";
  	color: rgb( 150, 161, 166 );
  	line-height: 1.5;
 	text-align: center;
}

input[type="text"]:focus,input[type="password"]:focus{
	color:rgb(36,153,204);
	font-style: italic;
}

.login input[type=text]{
	width:280px;
	height:35px;
	background-color: rgb(88,122,150);
	color:white;
	border:1px solid #ccc;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius: 7px; 
	border-color: rgb(255,255,255);
	font-style: italic;
	outline:none;
	padding-left:10px; 
	padding-right:10px;
	margin-bottom: 20px;
}

.login input[type=password]{
	width:280px;
	height:35px;
	background-color: rgb(88,122,150);
	color:white;
	border:1px solid #ccc;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius: 7px; 
	border-color: rgb(255,255,255);
	font-style: italic;
	outline:none;
	padding-left:10px; 
	padding-right:10px;
	margin-bottom: 43px;	
}

.login input[type=image]{
	margin-top: 60px;
	margin-right:35px;
	margin-left: 50px;
	width:63px;
	height:18px;
	background-color: rgb(255,255,255);
	color:rgb(36,153,204);
	outline:none;	
}

.title_usp img{
    display:none;
}

.made_by{
	position: fixed;
	bottom: 10px;
	right:10px;
	font-size: 12px;
 	font-family: "Raleway";
  	color: rgb( 255, 255, 255 );
  	text-transform: uppercase;
  	line-height: 1.25;
}

#home_admin{
	position: relative;
	min-width: 1259px;
	min-height: 1024px;
	background-color: white;	
	font-size: 14px;
  	font-family: "OpenSans";
}

#home_admin a{
	text-decoration: none;
}

#home_admin .header{
	border-bottom: 1px solid gray;
	border-color:rgb(238,239,240);
	clear: both;
}

.hello{
	display: inline-block;
	width:167px;
	padding-left: 21px;
	padding-top: 23px;
	height: 47px;
	background-color: rgb(248,249,251);
	border-right: 1px solid gray;
	border-color:rgb(238,239,240);
	font-size: 14px;
  	font-family: "OpenSans";
  	color: rgb( 33, 155, 207 );
  	font-weight: bold;
  	line-height: 1.364;
}

.search{

	position: relative;
	display: inline-block;
	display: none;
	padding-left: 62px;
	padding-right: 10px;
	width:885px;
	padding-top: 10px;
}

.search input[type=text]{
	width:853px;
	margin-right: 5px;
	font-size: 14px;
  	font-family: "OpenSans";
 	color: rgb( 140, 148, 164 );
 	font-style: italic;
  	line-height: 1.364;
  	outline:none;
  	border: 1px solid white;
  	padding-left:12px;
}

.search input[type=text]:focus{
	border:1px solid gray;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius: 5px;
	border-color:rgb(238,239,240);
}

.search input[type=image]{
	position: relative;
	margin-bottom: -3px;
}

.end{
	margin-left: 900px;
	display: inline-block;
	position: relative;
	padding-top: 0px;
	margin-right: 0px;
}

.end input[type=image]{
	position: absolute;

}

.ad_menu{
	width:188px;
	min-height:950px;
	border-right: 1px solid gray;
	border-color:rgb(238,239,240);
	display: inline-block;
}

.ad_logo{
	padding-top: 30px;
	height:74px;
	padding-bottom: 30px;
	padding-left: 55px;
	padding-right: auto;
}

.surname{
	padding-left: 21px;
	padding-right: 21px;
	font-size: 11px;
  	font-family: "Verdana";
  	color: rgb( 61, 61, 61 );
  	font-weight: bold;
  	text-transform: uppercase;
  	line-height: 1.2;
  	margin-top: 15px;
  	margin-bottom: 15px;
  	text-align: center;
}

#home_admin .mail{
	padding-left: 21px;
	padding-right: 21px;
  	font-size: 11px;
  	font-family: "Verdana";
  	color: rgb( 61, 61, 61 );
  	font-weight: bold;
  	line-height: 1.364;
  	text-align: center;
  	padding-bottom: 5px;
}

.graph{
	padding-left: 21px;
	padding-right: 21px;
	margin-top: 30px;
	text-align: center;
	margin-bottom: 25px;
}

.points{
	text-align: left;
	margin-bottom: 40px;
}

#point{
	padding-left: 40px;
	padding-right: 21px;
	text-align: left;
	font-size: 11px;
  	font-family: "OpenSans";
  	color: rgb( 140, 148, 164 );
  	font-weight: bold;
  	text-transform: uppercase;
  	line-height: 1.364;
  	border-collapse: collapse;	
  	border-top: 1px solid gray;
  	border-bottom: 1px solid gray;
  	border-color:rgb(238,239,240);
}

#point.selected{
	padding-top: 15px;
	padding-bottom: 15px;	
	background-color: rgb(248,249,251);
}

#point.default{
	padding-top: 15px;
	padding-bottom: 15px;	
	border-bottom: 1px solid gray;
	border-color:rgb(238,239,240);
}

.settings{
	text-align: center;
	padding-left: 21px;
	padding-right: 19px; 	
}

.settings a{
  	font-size: 11px;
  	font-family: "OpenSans";
  	color: rgb( 51, 51, 51 );font-weight: bold;
  	text-transform: uppercase;
  	line-height: 1.5;
}

.settings img{
	float:left;
}

#home_admin .text_a{
	padding-left: 10px;
	margin-bottom: -3px;
}

.cent{
	float: left;
}

.admin_main{
	float: left;
	width: 950px;
	min-height: 950px;
	background-color: rgb(242,243,244); 
	box-shadow: 3px 4px 10px -5px #6f6f6f inset;
	padding: 40px 60px 90px 60px;
	font-size: 11px;
  	font-family: "Verdana";
  	color: rgb( 140, 148, 164 );
  	font-weight: bold;
  	line-height: 1.364;
}

.elem{
	border-bottom: 1px solid gray;
	margin-bottom: 20px;
}

.admin_title{
	background-color: white;
	min-height:35px;
	min-width: 940px;
	border-bottom: 1px solid gray;
	border-color:rgb(238,239,240);
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius: 5px; 
	margin-top: 20px;
	margin-bottom: 20px;
	box-shadow: 0px 0px 20px -5px #6f6f6f;
	padding-top: 20px;
	padding-left: 10px;
}

.redaction{
	line-height: 1.8;
	padding-top: 20px;
	padding-left: 10px;
	margin-bottom: 20px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius: 5px;
	background-color: white;
	min-height:100px;
	min-width: 940px;
	border-bottom: 1px solid gray;
	border-color:rgb(238,239,240);
	box-shadow: 0px 0px 20px -5px #6f6f6f;
}


#admin ul a{
	color: rgb( 33, 155, 207 );
}

.burger-menu{
    display:none;
}

#mob{
    display:none;
}

.slider_mob{
    display:none; 
}

.about_mob{
    display:none;
}

@media (min-width:1350px){
    div#menu{
        width:1310px;
        height:90px;
    }
    div#menu .logo{
        width:60px;
        height:60px;
        margin-left:36px;
	    top:38px;
    }
    div#menu .lang{
        font-size:18px;
        top:56px;
        right:10px;
    }
    div#nav {
        top:40px;
        margin-right:120px;
    }
    div#nav ul li{
        padding:10px;
        padding-top:0px;
        font-size:18px;
    }
    div#slider{
        height:675px;
    }
    div#slider .slides{
        width:1300px;
    }
    div.slide{
         width:1300px;
         height:675px;
    }
    div#slider .full{
        width:10400px;
        height:675px;
    }
    div#slider .img_slide{
         width:1300px;
         height:675px;
    }
    div.slide .number{
        top:490px;
        left:700px;
    }
    div.slide .title_slide{
        top:540px;
        left:700px;
    }
    div.text_usp{
    font-size: 20px;
    }
    div.opac{
    top:310px;
    height:50px;
    }
    div#about{
        width:1200px;
        min-height:900px;
    }
    div#about .img_about{
        width:560px;
        height:755px;
    }
    div#about .img_about img{
        width:560px;
        height:755px;
    }
    div#about .hor_scroll img{
        width:545px;
    }
    div#about .text_about{
        width:500px;
        height:300px;
        font-size: 22px;   
    }
    div.white{
    position:absolute;
    width:600px;
    height:700px;
	top:260px;
    left:220px;
	background-color:white;
	padding-top:50px;
	padding-right:80px; 
	}
    div#what{
        min-height:1150px;
    }
    div#what .content{
        margin-top:100px;
    }
    div#what .sub_image{
        width:870px;
        height:870px;
    }
    div#what .sub_image img{
        width:870px;
        height:870px;
    }
    div#what .main{
        width:1060px;
        height:740px;
        left:260px;
    }
    div#what .element{
        width:470px;
        margin-left:40px;
    }
    div.right_table .title_point{
       padding-bottom:15px;
    }
    div .right-table li{
        padding-top:15px;
    }
    div.right_table{
        padding-top:110px;
        width:740px;
    }
    div.left_table{
        margin-top:70px;
        width:500px;
    }
    div.full_content .close{
        top:60px;
        right:50px;
    }
    div.point{
        width:280px;
    }
    div#clients{
        width:1310px;
    }
    div.hor_scroll img{
        width:545px;
    }
    div#content_cl .main{
        margin-left:150px;
    }
    div#content_cl .icon{
        margin-right:60px;
    }
    div#contacts .contact{
        width:400px;
        margin-right:70px;
    }
    div#contacts .social{
        width:450px;
    }
}

@media (min-width:1415px){
    div#menu{
        width:1380px;
        height:90px;
    }
    div#menu .logo{
        width:60px;
        height:60px;
        margin-left:36px;
	    top:38px;
    }
    div#menu .lang{
        font-size:18px;
        top:56px;
        right:15px;
    }
    div#nav {
        top:40px;
        margin-right:120px;
    }
    div#nav ul li{
        padding:10px;
        padding-top:0px;
        font-size:18px;
    }
    div#slider{
        height:675px;
    }
    div#slider .slides{
        width:1370px;
    }
    div.slide{
         width:1370px;
         height:675px;
    }
    div#slider .full{
        width:10960px;
        height:675px;
    }
    div#slider .img_slide{
         width:1370px;
         height:675px;
    }
    div.slide .number{
        top:490px;
        left:700px;
    }
    div.slide .title_slide{
        top:540px;
        left:700px;
    }
    div#usp{
        margin-left:100px;
    }
    div.usp{
        margin-right:110px;
    }
    div.text_usp{
    font-size: 20px;
    }
    div.opac{
    top:310px;
    height:50px;
    }
    div#about{
        width:1250px;
        min-height:830px;
    }
    div#about .img_about{
        width:560px;
        height:755px;
    }
    div#about .img_about img{
        width:560px;
        height:755px;
    }
    div#about .hor_scroll img{
        width:590px;
    }
    div#about .text_about{
        width:500px;
        height:300px;
        font-size: 22px;   
    }
    div.white{
    position:absolute;
    width:600px;
    height:700px;
	top:260px;
    left:270px;
	background-color:white;
	padding-top:50px;
	padding-right:80px;
	}
    div#what{
        min-height:1150px;
    }
    div#what .content{
        margin-top:100px;
    }
    div#what .sub_image{
        width:870px;
        height:870px;
    }
     div#what .sub_image img{
        width:870px;
        height:870px;
    }
    div#what .main{
        width:1100px;
        height:760px;
        left:260px;
    }
    div#what .element{
        width:470px;
        margin-left:40px;
    }
    div.right_table .title_point{
       padding-bottom:15px;
    }
    div .right-table li{
        padding-top:15px;
    }
    div.right_table{
        padding-top:110px;
        width:740px;
    }
    div.left_table{
        margin-top:70px;
        width:500px;
    }
    div.full_content .close{
        top:60px;
        right:50px;
    }
    div.point{
        width:280px;
    }
    div#clients{
        width:1310px;
    }
    div#clients .title{
        right:720px;
    }
    div.hor_scroll img{
        width:590px;
    }
    div#content_cl .main{
        margin-left:150px;
    }
    div#content_cl .icon{
        margin-right:60px;
    }
    div#contacts .contact{
        width:500px;
        margin-right:70px;
    }
    div#contacts .social{
        width:450px;
    }
}

@media (min-width:1549px){
    div#menu{
        width:1510px;
        height:100px;
    }

    div#menu .logo{
        width:70px;
        height:70px;
        margin-left:52px;
	    top:38px;
    }
    div#menu .lang{
        font-size:20px;
        top:67px;
        right:15px;
    }
    
    div#nav {
        top:40px;
        margin-right:120px;
    }
    div#nav ul li{
        padding:12px;
        font-size:20px;
    }
    div#slider{
        height:740px;
    }
    div#slider .slides{
        width:1500px;
    }
    div.slide{
         width:1500px;
         height:740px;
    }
    div#slider .full{
        width:12000px;
        height:740px;
    }
    div#slider .img_slide{
         width:1500px;
         height:740px;
    }
    div.slide .number{
        top:520px;
        left:750px;
        width:85px;
        height:52px;
    }
    div.slide .number img{
        width:85px;
        height:52px;
    }
    div.slide .title_slide{
        top:620px;
        left:750px;
        width:450px;
        height:80px;
        font-size:30px;
    }
    div.scroll img{
           height:100px;
    }
    div#txt{
        font-size:24px;
    }
    
    div.text_usp{
    font-size: 24px;
    }
    div#usp{
        margin-left:80px;
    }
    div.usp{
        width:400px;
        height:380px;
        margin-bottom:100px;
        margin-right:80px;
    }
    div.title_usp{
        font-size:30px;
    }
    div#about{
        width:1450px;
        min-height:950px;
    }
    div.title{
        font-size:30px;
    }
    div#about .img_about{
        width:630px;
        height:840px;
    }
    div#about .img_about img{
        width:630px;
        height:840px;
    }
    div#about .hor_scroll{
        top:180px;
    }
    div#about .hor_scroll img{
        width:720px;
        
    }
    div#about .text_about{
        width:540px;
        height:300px;
        font-size: 24px;
    }
    div.white{
        position:absolute;
        width:600px;
        height:500px;
	    top:300px;
        left:400px;
	    background-color:white;
	    padding-top:50px;
	    padding-right:110px;
    }
    div.opac{
    top:305px;
    }

    div#what{
        min-height:1300px;
    }
    div#what .title{
        padding-bottom:20px;
    }
    div#what .content{
        margin-top:150px;
    }
    div#what .sub_image{
        width:960px;
        height:960px;
    }
     div#what .sub_image img{
        width:960px;
        height:960px;
    }
    div#what .main{
        width:1200px;
        height:840px;
        left:260px;
    }
    div.elements{
        height:840px;
        margin-top:150px;
    }
    div#what .element{
        width:540px;
        height:350px;
        font-size:24px;
        margin-left:60px;
    }
    div.elements .icon img{
        width:50px;
        height:50px;
    }
    div.title_elem{
        font-size:30px;
        top:12px;
        left:110px;
    }
    div.text_elem{
        padding-left:110px;
        font-size:22px;
        padding-bottom:50px;
    }
    div.more{
        font-size:22px;
        padding-left:110px;
    }
    
    div.right_table .title_point{
       padding-bottom:18px;
    }
    div .right-table li{
        padding-top:25px;
    }
    div.right_table{
        padding-top:150px;
        width:880px;
    }
    div.left_table{
        margin-top:110px;
        width:550px;
    }
    div.full_content .close{
        top:80px;
        right:70px;
    }
    div.full_content .title_full{
        font-size:38px;
        margin-bottom:42px;
    }
    div.full_content .txt_full{
        font-size:25px;
    }
    div.point{
        width:350px;
    }
    div.right_table .title_point{
        font-size:28px;
    }
    div.right_table .txt_point{
        font-size:25px;
        line-height:1.3;
    }
    div#clients{
        width:1440px;
    }
    
    div.clients{
        width:1200px;
    }
    div.hor_scroll img{
        width:720px;
        height:3px;
    }
    div#content_cl .main{
        margin-left:150px;
    }
    div#content_cl .icon{
        margin-right:70px;
    }
    div#contacts .contact{
        width:500px;
        margin-right:90px;
        
    }
    div#contacts .title{
        font-size:25px;
    }
    div#contacts .address{
        font-size:25px;
    }
    div#contacts .phone{
        font-size:25px;
    }
    div#contacts .social{
        width:550px;
    }
}

@media (min-width:1649px){
    div#menu{
        width:1612px;
        height:110px;
    }

    div#menu .logo{
        width:80px;
        height:80px;

        margin-left:45px;
	    top:38px;
    }
    div#menu .lang{
        font-size:20px;
        top:66px;
        right:15px;
    }
    
    div#nav {
        top:40px;
        margin-right:120px;
    }
    div#nav ul li{
        padding:12px;
        font-size:20px;
    }
    div#slider{
        height:800px;
    }
    div#slider .slides{
        width:1600px;
    }
    div.slide{
         width:1600px;
         height:800px;
    }
    div#slider .full{
        width:12800px;
        height:800px;
    }
    div#slider .img_slide{
         width:1600px;
         height:800px;
    }
    div.slide .number{
        top:540px;
        left:780px;
        width:92px;
        height:60px;
    }
    div.slide .number img{
       
        width:92px;
        height:60px;
    }
    div.slide .title_slide{
        top:640px;
        left:780px;
        width:500px;
        height:90px;
        font-size:32px;
    }
    div.scroll img{
           height:100px;
    }
    div#txt{
        font-size:24px;
    }
    
    div.text_usp{
    font-size: 26px;
    }
    div#usp{
        margin-left:90px;
    }
    div.usp{
        width:420px;
        height:380px;
        margin-bottom:150px;
        margin-right:100px;
    }
    div.title_usp{
        font-size:32px;
        top:250px;
    }
    div#about{
        width:1550px;
        min-height:1000px;
    }
    div.title{
        font-size:32px;
    }
    div#about .img_about{
        width:670px;
        height:920px;
    }
    div#about .img_about img{
        width:670px;
        height:920px;
    }
    div#about .hor_scroll{
        top:180px;
    }
    div#about .hor_scroll img{
        width:780px;
        
    }
    div#about .text_about{
        width:560px;
        height:310px;
        font-size: 27px;
        
    }
    div.white{
        position:absolute;
        width:600px;
        height:700px;
    	top:300px;
        left:440px;
	    background-color:white;
	    padding-top:50px;
    	padding-right:150px;
    }
    div.opac{
    top:312px;
    }
    div#what{
        min-height:1450px;
    }
    div#what .title{
        padding-bottom:20px;
    }
    div#what .content{
        margin-top:150px;
    }
    div#what .sub_image{
        width:1100px;
        height:1100px;
    }
     div#what .sub_image img{
        width:1100px;
        height:1100px;
    }
    div#what .main{
        width:1350px;
        height:970px;
        left:260px;
    }
    div.elements{
        height:840px;
        margin-top:150px;
    }
    div#what .element{
        width:540px;
        height:380px;
        font-size:26px;
        margin-left:60px;
    }
    div.elements .icon img{
        width:50px;
        height:50px;
    }
    div.title_elem{
        font-size:32px;
        top:10px;
        left:110px;
    }
    div.text_elem{
        padding-left:110px;
        font-size:24px;
        
        padding-bottom:55px;
    }
    div.more{
        font-size:24px;
        padding-left:110px;
    }
    div#clients{
        width:1550px;
    }
    
    div.clients{
        width:1200px;
    }
    div.hor_scroll img{
        width:830px;
        height:3px;
    }
    div.contact{
        width:500px;
    }
}

@media (min-width:1848px){
    div#menu{
        width:1810px;
        height:120px;
        margin-right:40px;
    }

    div#menu .logo{
        width:80px;
        height:80px;
        margin-left:83px;
	    top:38px;
    }
    div#menu .lang{
        font-size:20px;
        top:67px;
        right:15px;
    }
    
    div#nav {
        top:40px;
        margin-right:120px;
    }
    div#nav ul li{
        padding:12px;
        font-size:20px;
    }
    div#slider{
        height:870px;
    }
    div#slider .slides{
        width:1800px;
    }
    div.slide{
         width:1800px;
         height:870px;
    }
    div#slider .full{
        width:14400px;
        height:870px;
    }
    div#slider .img_slide{
         width:1800px;
         height:870px;
    }
    div.slide .number{
        top:580px;
        left:950px;
        width:102px;
        height:70px;
    }
    div.slide .number img{
        
        width:102px;
        height:70px;
    }
    div.slide .title_slide{
        top:680px;
        left:950px;
        width:500px;
        height:90px;
        font-size:32px;
    }
    div.scroll img{
           height:100px;
    }
    div#txt{
        font-size:28px;
    }
    
    div.text_usp{
    font-size: 28px;
    }
    div#usp{
        margin-left:100px;
    }
    div.usp{
        width:480px;
        height:420px;
        margin-bottom:150px;
    }
    div.title_usp{
        font-size:32px;
    }
    div#about{
        width:1750px;
        min-height:1070px;
    }
    div.title{
        font-size:32px;
        
    }
    div#about .title{
       top:140px;
        
    }
    div#about .img_about{
        width:810px;
        height:1000px;
    }
    div#about .img_about img{
        width:810px;
        height:1000px;
    }
    div#about .hor_scroll{
        top:220px;
    }
    div#about .hor_scroll img{
        width:845px;
        
    }
    div#about .text_about{
        width:600px;
        height:310px;
        font-size: 30px;
    }
    div.white{
        position:absolute;
        width:650px;
        height:700px;
	    top:350px;
        left:550px;
	    background-color:white;
	    padding-top:50px;
	    padding-right:135px;
    }
    div.opac{
    top:315px;
    }
    div#what{
        min-height:1500px;
    }
    div#what .title{
        padding-bottom:20px;
    }
    div#what .content{
        margin-top:100px;
    }
    div#what .sub_image{
        width:1200px;
        height:1200px;
    }
     div#what .sub_image img{
        width:1200px;
        height:1200px;
    }
    div#what .main{
        width:1550px;
        height:1080px;
        left:260px;
    }
    div.elements{
        height:940px;
        margin-top:150px;
    }
    div.full_content{
        left:-2500px;
    }
    div#what .element{
        width:600px;
        height:420px;
        font-size:26px;
        margin-left:130px;
    }
    div.elements .icon img{
        width:50px;
        height:50px;
    }
    div.title_elem{
        font-size:32px;
        top:10px;
        left:110px;
    }
    div.text_elem{
        padding-left:110px;
        font-size:24px;
        padding-bottom:65px;
    }
    div.more{
        font-size:24px;
        padding-left:110px;
    }
    div.right_table .title_point{
       padding-bottom:18px;
    }
    div .right-table li{
        padding-top:25px;
    }
    div.right_table{
        padding-top:150px;
        width:950px;
    }
    div.left_table{
        margin-top:110px;
        width:800px;
    }
    div#clients {
        width:1750px;
    }
    div.hor_scroll img {
        width:1030px;
    }
    div.clients{
        width:1500px;
    }
    div#content_cl .icon{
        margin-right:90px;
    }
    div#content_cl .main{
        margin-left:230px;
    }
    div#contacts .contact{
        width:750px;
    }
    div#contacts .social{
        width:850px;
    }
    
}

@media (min-width:2199px){
    div#menu{
        width:2050px;
        height:170px;
    }

    div#menu .logo{
        width:120px;
        height:120px;
        margin-left:40px;
        top:35px;
    }
    div#menu .lang{
        font-size:28px;
        top:75px;
        right:0px;
    }
    
    div#nav {
        top:40px;
        margin-right:120px;
    }
    div#nav ul li{
        padding:15px;
        font-size:28px;
    }
    div#slider{
        height:1070px;
    }
    div#slider .slides{
        width:2050px;
    }
    div.slide{
         width:2050px;
         height:1070px;
    }
    div#slider .full{
        width:16400px;
        height:1070px;
    }
    div#slider .img_slide{
         width:2050px;
         height:1070px;
    }
    div.slide .number{
        top:780px;
        left:1150px;
        width:122px;
        height:90px;
    }
    div.slide .number img{
        
        width:122px;
        height:90px;
    }
    div.slide .title_slide{
        top:900px;
        left:1150px;
        width:600px;
        height:150px;
        font-size:36px;
    }
    div#slider .circle{
        width:40px;
        height:40px;
        margin-right:40px;
    }
    div.scroll img{
           height:200px;
    }
    div.procents #txt{
        font-size:35px;
    }
    
    div.text_usp{
    font-size: 32px;
    }
    
    div#usp{
        margin-top:50px;
    }
    div.usp{
        width:600px;
        height:470px;
        margin-bottom:50px;
    }
    div.title_usp{
        font-size:36px;
    }
    div#about{
        width:2000px;
        min-height:1280px;
    }
    div.title{
        font-size:38px;
        
    }
    div#about .title{
        top:180px;
    }
    div#about .img_about{
        width:900px;
        height:1200px;
    }
    div#about .img_about img{
       width:900px;
        height:1200px;
    }
    div#about .hor_scroll{
        top:270px;
    }
    div#about .hor_scroll img{
        width:1000px;
        
    }
    div#about .text_about{
        width:700px;
        height:400px;
        font-size: 32px;
        
    }
    div.white{
        position:absolute;
        width:800px;
        height:800px;
	    top:410px;
        left:650px;
	    background-color:white;
	    padding-top:50px;
	    padding-right:100px;
    }
    div.opac{
    top:410px;
    height:50px;
    }
    div#what{
        min-height:1750px;
    }
    div#what .title{
        padding-bottom:20px;
    }
    div#what .content{
        margin-top:150px;
    }
    div#what .sub_image{
        width:1360px;
        height:1360px;
    }
     div#what .sub_image img{
        width:1360px;
        height:1360px;
    }
    div#what .main{
        width:1660px;
        height:1200px;
        left:380px;
    }
    div.elements{
        height:1140px;
        margin-top:200px;
    }
    div.full_content{
        left:-4000px;
    }
    div#what .element{
        width:700px;
        height:520px;
        font-size:32px;
        margin-left:100px;
    }
    div.elements .icon img{
        width:65px;
        height:65px;
    }
    div.title_elem{
        font-size:40px;
        top:15px;
        left:130px;
    }
    div.text_elem{
        padding-left:130px;
        font-size:30px;
        padding-bottom:80px;
    }
    div.more{
        font-size:30px;
        padding-left:130px;
    }
    div.right_table .title_point{
       padding-bottom:25px;
       font-size:34px;
    }
    div .right-table li{
        padding-top:30px;
    }
    div.right_table .txt_point{
         font-size:30px;
    }
    div.right_table{
        padding-top:250px;
        width:1050px;
       
    }
    div.point{
        width:420px;
    }
    div.left_table{
        margin-top:210px;
        width:850px;
         margin-left:150px;
    }
    div.full_content .title_full{
        font-size:50px;
    }
    div.full_content .close img{
        width:60px;
        height:60px;
    }
    div.full_content .txt_full{
        font-size:42px;
    }
    div#clients {
        width:2100px;
    }
    div.hor_scroll img {
        width:1380px;
    }
    div.clients{
        width:1900px;
    }
    div#content_cl .icon{
        margin-right:130px;
    }
    div#content_cl .main{
        margin-left:330px;
    }
    div#contacts .title{
        font-size:34px;
    }
    div#contacts .address{
        font-size:34px;
    }
    div#contacts .phone{
        font-size:34px;
    }
    
    div#contacts .contact{
        width:850px;
    }
    div#contacts .social{
        width:950px;
    }
}

@media (min-height:800px){
    div.right_table{
        padding-top:160px;
       
    }
     div.left_table{
        margin-top:110px;
     }
}

@media (max-width:1200px){
    body{
        background:none;
    }
    div#page{
        min-width:320px;
        width:100%;
    }
    div#nav{
        display:none;
    }
    div#menu{
        min-width:320px;
        width:100%;
        height:90px;
        margin-right:0px;
    }
    div.burger-menu{
        display:inline-block;
        position:relative;
        float:right;
        top:32px;
        right:25px;
    }
   
    div#menu .logo{
        margin-left:25px;
        background: url('/images/logo_mob.png') center center;
        -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    div#menu .lang{
        font-size:16px;
        top:36px;
        left:90px;
        width:50px;
        height:40px;
    }
    
    div#slider{
        margin-top:0px;
        min-width:0px;
        min-height:200px;
        height:auto;
        width:100%;
        margin-bottom:50px;
    }
    div.slider_mob{
        display:block;
        position:relative;
        
        width:100%;
    }
    div.slider_mob img{
        width:100%;
        height:70%;
    }
    div#slider .slides{
        display:none;
        width:100%;
    }
    div.slide{
         width:360px;
         height:420px;
    }
    div#slider .full{
        width:1080px;
        height:420px;
    }
    div#slider .img_slide img{
         width:360px;
         height:420px;
    }
    div.slide .number{
        top:270px;
        left:50%;
        width:50px;
        height:35px;
    }
    div.slide .number img{
        width:50px;
        height:35px;
    }
    div.slide .title_slide{
        top:320px;
        left:50%;
        width:230px;
        height:60px;
        font-size:16px;
    }
    div.procents{
        display:none;
    }
    div.text_usp{
    font-size: 20px;
    padding-bottom:20px;
    
    }
    div#usp{
        margin:0px;
        min-height:150px;
       
    }
    
    div.usp{
        width:90%;
        margin-right:5%;
        margin-left:5%;
        min-height:0px;
        margin-bottom:25px;
        margin-right:0px;
        display:block;border-bottom: 2px solid gray;
        border-color:#c8c8c8;
    }
    div#end{
        border:none;
    }
    div.title_usp{
        font-size:22px;
        padding-top:5px;
        padding-bottom:20px;
    }
     div.title_usp img{
         position:relative;
         width:38px;
         height:28px;
         top:5px;
     }
    div#about{
        padding-top:60px;
        width:100%;
        min-height:300px;
        height:auto;
        position:relative;
        margin-bottom:80px;
    }
    div.title{
        font-size:22px;
        
    }
    div.about_mob{
        display:block;
        width:100%;
        min-height:300px;
        margin-bottom:40px;
    }
    div.about_mob img{
        display:block;
        width:100%;
        height:60%;
        
    }
    div#about .title{
         position:relative;
        text-align:left;
        top:0px;
        padding-top:0px;
        left:0px;
        font-size:22px;
        width:110px;
        margin:0px;
        width:95%;
        margin-left:5%;
        display:block;
        right:0;
    }
    div.opac{
        display:none;
    }
    div#about .img_about{
        display:none;
    }
    div#about .hor_scroll{
        display:none;
         position:relative;
         width:100%;
         
         top:30px;
    }
    div#about .hor_scroll img{
        width:70%;
         margin-right:30%;
    }
    div.white{
         display:block;
        position:relative;
        width:100%;
       height:auto;
        min-height:100px;
        top:560px;
        left:0;
        padding-top:0px;
        background:none;
        top:100px;
        top:0px;
        margin-top:40px;
    }
    div#about .text_about{
         display:block;
        height:auto;
        position:relative;
        width:90%;
        padding-right:5%;
        padding-left:5%;
        font-size:20px;
        min-height:310px;
        
        left:0;
        overflow:visible;
        
    }

    div#what{
        
        position:relative;
        z-index:40;
        background:url('/images/Fon.png') center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-height:180px;
        min-width:320px;
        width:100%;
        display:block;
        padding-top:30px;
        height:auto;
        
    }
    div#what .title{
        position:relative;
        margin-left:0px;
        text-align:left;
        width:95%;
        margin-left:5%;
         z-index: 41;
         color:white;
         display:block;
    }
    div.title{
        font-family:Museo-MaxBold;
    }
    div#what .hor_scroll{
        display:none;
        position:relative;
        margin-left:0px;
        min-width:0px;
        width:70%;
        margin-right:30%;
        z-index: 41;
         
    }
    div#what .hor_scroll img{
        display:none;
        width:70%;
        margin-right:30%;
    }
    
    div#what .content{
        background:none;
        min-height:200px;
        overflow:visible;
        margin-top:0px;
         z-index: 40;
         height:auto;
    }
    div#what .sub_image{
        display:none;
        
    }
    div#what .main{
        
        z-index: 40;
        width:100%;
        left:0px;
        background:none;
        
        top:0px;
        position:relative;
        height:auto;
        min-height:200px;
    }
    div.elements{
        background:none;
        height:auto;
        margin-top:0px;
         z-index: 40;
         position:relative;
        height:auto;
        min-height:100px;
        margin-top:40px;
        
        margin-bottom:10px;
    }
    div.full_content{
        display:none;
    }
    div#what .element{
         position:relative;
        height:auto;
        width:100%;
        min-height:120px;
        font-size:20px;
        margin-left:0px;
        margin-bottom:40px;
    }
    div#what .icon{
        padding-left:5%;
        display:block;
    }
    div.elements .icon img{
        width:40px;
        height:40px;
    }
    div.title_elem{
         position:relative;
        height:auto;
        display:block;
        font-size:24px;
        left:0px;
        width:90%;
        padding-top:10px;
        padding-bottom:5px;
        padding-right:5%;
        padding-left:5%;
    }
    div.text_elem{
         position:relative;
        height:auto;
        
        font-size:20px;
        padding:0px;
        width:90%;
        padding-right:5%;
        padding-left:5%;
        padding-top:30px;
        padding-bottom:30px;
    }
    div.more{
        display:none;
        font-size:24px;
        padding-left:110px;
    }

    div#clients {
        min-height:0;
        margin:0;
        padding:0;
        height:0px;
        width:0px;
    }
    div#clients .title{
        display:none;
        text-align:left;
        right:0;
        margin-left:160px;
        padding-top:50px;
        padding-bottom:0px;
    }
    div.hor_scroll {
        display:none;
        width:250px;
    }
    
    div#content_cl{
        
        display:block;
        position:relative;
        height:auto;
        width:100%;
        padding:0;
        margin:0;
    }
    div#content_cl .main{
        margin:0;
        padding-top:50px;
        padding-bottom:20px;
    }
    div.clients{
        width:90%;
        margin-left:5%;
        margin-right:5%;
    }
    div#content_cl .icon{
        width:130px;
        height:65px;
        
        padding:5px;
        padding-bottom:45px;
        margin-right:20px;
    }
    div#content_cl .icon img{
        width:130px;
        height:65px;
        
    }
    div#contacts{
       display:block;
        position:relative;
        height:auto;
        min-width:0px;
        width:100%;
        font-size:22px;
    }
     div#contacts .main{
        min-width:0px;
        width:100%;
        padding:0;
        min-height:0px;
        display:block;
        position:relative;
        height:auto;
        padding-top:30px;
        padding-bottom:30px;
     }
    div#contacts .contact{
        width:90%;
        padding-right:5%;
        padding-left:5%;
        margin:0;
        margin-bottom:30px;
        
    }
    div#contacts .title{
        
        line-height:1.4;
    }
    div#contacts .social{
        display:block;
        position:relative;
        height:auto;
        width:90%;
        padding-right:5%;
        padding-left:5%;
        text-align:left;
        top:0;
        left:0;
    }
    div#contacts .soc{
        padding-left:0px;
        padding-right:20px;
    }
    div#contacts .communication{
        display:none;
    }
    div.title_usp img{
    display:inline-block;
    }
    div#mob ul li#end{
        border:none;
    }
    
}






